graphql/schema/addresses.graphql

type Addresses {
  addID: String
  dataID: String
  addL1: String
  addL2: String
  city: String
  stateProvReg: String
  pCode: String
  country: String
  organizations(filter: OrganizationsFilter): [Organizations]!
}

input AddressesFilter {
  addID: StringFilter
  dataID: StringFilter
  addL1: StringFilter
  addL2: StringFilter
  city: StringFilter
  stateProvReg: StringFilter
  pCode: StringFilter
  country: StringFilter
}

extend type Query {
  addresses(filter: AddressesFilter): [Addresses]!
}
