graphql/schema/allSites.graphql

input allSitesFilter {
    collDT: DateTimeFilter
    name: StringFilter
    healthReg: StringFilter
    measID: StringFilter
    fractionID: StringFilter
    dataID: StringFilter
    valavg: FloatFilter
    sampleID: StringFilter
    MA7: FloatFilter
    sd_avg: FloatFilter
    Tests_performed: StringFilter
    siteID: StringFilter
}

type allSites {
    collDT: DateTime
    name: String
    healthReg: String
    measure: String
    fraction: String
    datasetID: String
    valavg: Float
    sampleID: String
    MA7: Float
    sd_avg: Float
    Tests_performed: String
    siteID: String
    # dataset: Datasets
    # sample: Samples
    # fraction: PartLUs
    # meas: PartLUs
    # site: Sites
}

extend type Query {
  allSites(filter: allSitesFilter): [allSites]!
}
