graphql/schema/contacts.graphql

type Contacts {
  contID: String
  orgID: String
  firstName: String
  lastName: String
  email: String
  phone: String
  role: String
  notes: String
  organization: Organizations
  samples(filter: SamplesFilter): [Samples]!
  methodSteps(filter: MethodStepsFilter): [MethodSteps]!
}

input ContactsFilter {
  contID: StringFilter
  orgID: StringFilter
  firstName: StringFilter
  lastName: StringFilter
  email: StringFilter
  phone: StringFilter
  role: StringFilter
  notes: StringFilter
}

extend type Query {
  contacts(filter: ContactsFilter): [Contacts]!
}
