graphql/schema/datasets.graphql

type Datasets {
  dataID: String
  name: String
  license: String
  descr: String
  refLink: String
  funderID: String
  custodyID: String
  notes: String
  funder: Organizations
  custody: Organizations
  sites(filter: SitesFilter): [Sites]!
  samples(filter: SamplesFilter): [Samples]!
}

input DatasetsFilter {
  dataID: StringFilter
  name: StringFilter
  license: StringFilter
  descr: StringFilter
  refLink: StringFilter
  funderID: StringFilter
  custodyID: StringFilter
  notes: StringFilter
}

extend type Query {
  datasets(filter: DatasetsFilter): [Datasets]!
}
