graphql/schema/filters.graphql

input StringFilter {
  is: String
  contains: String
  startsWith: String
  endsWith: String
}

input IntBetweenFilter {
  min: Int
  max: Int
}

input IntFilter {
  is: Int
  greaterThan: Int
  lesserThan: Int
  greaterOrEqualThan: Int
  lesserOrEqualThan: Int
  between: IntBetweenFilter
}

input FloatFilter {
  is: Float
  greaterThan: Float
  lesserThan: Float
  greaterOrEqualThan: Float
  lesserOrEqualThan: Float
}

input DateTimeBetweenFilter {
  min: DateTime
  max: DateTime
}

input DateTimeFilter {
  is: DateTime
  greaterThan: DateTime
  lesserThan: DateTime
  greaterOrEqualThan: DateTime
  lesserOrEqualThan: DateTime
  between: DateTimeBetweenFilter
}
