graphql/schema/InfobaseTrend.graphql

input InfobaseTrendFilter {
    Location: StringFilter
    measure: StringFilter
    latestTrends: StringFilter
    pruid: StringFilter
    t_low: FloatFilter
    t_high: FloatFilter
    LatestLevel: StringFilter
    Grouping: StringFilter
    City: StringFilter
    Province: StringFilter
    Country: StringFilter
}
type InfobaseTrend {
    Location: String
    measure: String
    latestTrends: String
    pruid: String
    t_low: Float
    t_high: Float
    LatestLevel: String
    Grouping: String
    City: String
    Province: String
    Country: String

}

extend type Query {
  InfobaseTrend(filter: InfobaseTrendFilter): [InfobaseTrend]!
}
