graphql/schema/Infobase.graphql

input InfobaseFilter {
    Date: DateTimeFilter
    Location: StringFilter
    region: StringFilter
    measureid: StringFilter
    fractionid: StringFilter
    viral_load: FloatFilter
    seven_day_rolling_avg: FloatFilter
    pruid: IntFilter
}

type Infobase {
    Date: DateTime
    Location: String
    region: String
    measureid: String
    fractionid: String
    viral_load: Float
    seven_day_rolling_avg: Float
    pruid: Int
    # fraction: PartLUs
    # meas: PartLUs
}

extend type Query {
  Infobase(filter: InfobaseFilter): [Infobase]!
}
