graphql/schema/measures.graphql

input MeasuresFilter {
  measRepID: StringFilter
  mSRID: StringFilter
  sampleID: StringFilter
  purposeID: StringFilter
  polygonID: StringFilter
  siteID: StringFilter
  datasetID: StringFilter
  measSetRepID: StringFilter
  specID: StringFilter
  fractionID: StringFilter
  measID: StringFilter
  groupID: StringFilter
  classID: StringFilter
  value: StringFilter
  unitID: StringFilter
  aggID: StringFilter
  index: IntFilter
  qualityFlag: StringFilter
  reportable: Boolean
  notes: StringFilter
}

type Measures {
  measRepID: String
  mSRID: String
  sampleID: String
  purposeID: String
  polygonID: String
  siteID: String
  datasetID: String
  measSetRepID: String
  specID: String
  fractionID: String
  measID: String
  groupID: String
  classID: String
  value: String
  unitID: String
  aggID: String
  index: Int
  qualityFlag: String
  reportable: Boolean
  notes: String
}

extend type Query {
  measures(filter: MeasuresFilter): [Measures]!
}
