graphql/schema/methodSteps.graphql

type MethodSteps {
  stepID: String
  methID: String
  measID: String
  name: String
  summ: String
  stepVer: String
  refLink: String
  orgID: String
  contID: String
  instID: String
  value: String
  unitID: String
  aggID: String
  lastEdit: DateTime
  notes: String
  meth: PartLUs
  meas: PartLUs
  organization: Organizations
  contact: Contacts
  instrument: Instruments
  unit: PartLUs
  agg: PartLUs
  methodSets(filter: MethodSetsFilter): [MethodSets]!
}

input MethodStepsFilter {
  stepID: StringFilter
  methID: StringFilter
  measID: StringFilter
  name: StringFilter
  summ: StringFilter
  stepVer: StringFilter
  refLink: StringFilter
  orgID: StringFilter
  contID: StringFilter
  instID: StringFilter
  value: StringFilter
  unitID: StringFilter
  aggID: StringFilter
  lastEdit: DateTimeFilter
  notes: StringFilter
}

extend type Query {
  methodSteps(filter: MethodStepsFilter): [MethodSteps]!
}
