graphql/schema/methodSets.graphql

type MethodSets {
  mSRID: String
  methSetID_CK: String
  StepID: String
  stepIndexID_CK: Int
  setVers: String
  notes: String
  methodStep: MethodSets
  samples(filter: SamplesFilter): [Samples]!
  measures(filter: MeasuresFilter): [Measures]!
  measureSets(filter: MeasureSetsFilter): [MeasureSets]!
}

input MethodSetsFilter {
  mSRID: String
  methSetID_CK: String
  StepID: String
  stepIndexID_CK: Int
  setVers: String
  notes: String
}

extend type Query {
  methodSets(filter: MethodSetsFilter): [MethodSets]!
}
