graphql/schema/partLUs.graphql

type PartLUs {
  partID: String
  partType: String
  partLabel: String
  partDesc: String
  partInstr: String
  domainID: String
  specSet: String
  compSet: String
  groupID: String
  classID: String
  nomenclatureID: String
  ontologyRef: String
  latExp: String
  catSetID: String
  unitSetID: String
  aggScaleID: String
  aggSetID: String
  qualitySetID: String
  status: String
  firstRel: String
  lastUp: String
  changes: String
  methodSteps: String
  methodStepsRequired: String
  methodStepsOrder: Int
  methodSets: String
  methodSetsRequired: String
  methodSetsOrder: String
  measures: String
  measuresRequired: String
  measuresOrder: String
  measureSets: String
  measureSetsRequired: String
  measureSetsOrder: String
  datasets: String
  datasetsRequired: String
  datasetsOrder: String
  sites: String
  sitesRequired: String
  sitesOrder: String
  samples: String
  samplesRequired: String
  samplesOrder: String
  addresses: String
  addressesRequired: String
  addressesOrder: String
  contacts: String
  contactsRequired: String
  contactsOrder: String
  organizations: String
  orgganizationsRequired: String
  organizationsOrder: String
  instruments: String
  instrumentsRequired: String
  instrumentsOrder: String
  polygons: String
  polygonsRequired: String
  polygonsOrder: String
  languageLUs: String
  translationLUs: String
  partLUs: String
  setLUs: String
  refLink: String
  dataType: String
  minValue: String
  maxValue: String
  minLength: Int
  maxLength: Int
}

input PartLUsFilter {
  partID: StringFilter
  partType: StringFilter
  partLabel: StringFilter
  partDesc: StringFilter
  partInstr: StringFilter
  domainID: StringFilter
  specSet: StringFilter
  compSet: StringFilter
  groupID: StringFilter
  classID: StringFilter
  nomenclatureID: StringFilter
  ontologyRef: StringFilter
  latExp: StringFilter
  catSetID: StringFilter
  unitSetID: StringFilter
  aggScaleID: StringFilter
  aggSetID: StringFilter
  qualitySetID: StringFilter
  status: StringFilter
  firstRel: StringFilter
  lastUp: StringFilter
  changes: StringFilter
  methodSteps: StringFilter
  methodStepsRequired: StringFilter
  methodStepsOrder: IntFilter
  methodSets: StringFilter
  methodSetsRequired: StringFilter
  methodSetsOrder: StringFilter
  measures: StringFilter
  measuresRequired: StringFilter
  measuresOrder: StringFilter
  measureSets: StringFilter
  measureSetsRequired: StringFilter
  measureSetsOrder: StringFilter
  datasets: StringFilter
  datasetsRequired: StringFilter
  datasetsOrder: StringFilter
  sites: StringFilter
  sitesRequired: StringFilter
  sitesOrder: StringFilter
  samples: StringFilter
  samplesRequired: StringFilter
  samplesOrder: StringFilter
  addresses: StringFilter
  addressesRequired: StringFilter
  addressesOrder: StringFilter
  contacts: StringFilter
  contactsRequired: StringFilter
  contactsOrder: StringFilter
  organizations: StringFilter
  orgganizationsRequired: StringFilter
  organizationsOrder: StringFilter
  instruments: StringFilter
  instrumentsRequired: StringFilter
  instrumentsOrder: StringFilter
  polygons: StringFilter
  polygonsRequired: StringFilter
  polygonsOrder: StringFilter
  languageLUs: StringFilter
  translationLUs: StringFilter
  partLUs: StringFilter
  setLUs: StringFilter
  refLink: StringFilter
  dataType: StringFilter
  minValue: StringFilter
  maxValue: StringFilter
  minLength: IntFilter
  maxLength: IntFilter
}

extend type Query {
  partLUs(filter: PartLUsFilter): [PartLUs]!
}
