graphql/schema/sites.graphql

input SitesFilter {
  parSiteID: StringFilter
  siteID: StringFilter
  polygonID: StringFilter
  siteTypeID: StringFilter
  samShed: StringFilter
  addID: StringFilter
  contID: StringFilter
  dataID: StringFilter
  name: StringFilter
  descr: StringFilter
  pHDept: StringFilter
  healthReg: StringFilter
  popServ: IntFilter
  geoLat: StringFilter
  geoLong: StringFilter
  geoEPSG: StringFilter
  notes: StringFilter
}

type Sites {
  parSiteID: String
  siteID: String
  polygonID: String
  siteTypeID: String
  samShed: String
  addID: String
  contID: String
  dataID: String
  name: String
  descr: String
  pHDept: String
  healthReg: String
  popServ: Int
  geoLat: String
  geoLong: String
  geoEPSG: String
  notes: String
}

extend type Query {
  sites(filter: SitesFilter): [Sites]!
}
