src/schema/polygons.graphql

type Polygons {
  polygonID: String
  dataID: String
  name: String
  descr: String
  polyPop: Int
  geoType: String
  geoEPSG: String
  geoWKT: String
  refLink: String
  notes: String
}

input PolygonsFilter {
  polygonID: StringFilter
  dataID: StringFilter
  name: StringFilter
  descr: StringFilter
  polyPop: IntFilter
  geoType: StringFilter
  geoEPSG: StringFilter
  geoWKT: StringFilter
  refLink: StringFilter
  notes: StringFilter
}

extend type Query {
  polygons(filter: PolygonsFilter): [Polygons]!
}
