src/schema/samples.graphql

input SamplesFilter {
  parSampID: StringFilter
  sampID: StringFilter
  mSRID: StringFilter
  contID: StringFilter
  siteID: StringFilter
  purposeID: StringFilter
  saMaterial: StringFilter
  dataID: StringFilter
  origin: StringFilter
  repType: StringFilter
  collType: StringFilter
  collPer: FloatFilter
  collNum: IntFilter
  pooled: IntFilter
  qualityFlag: StringFilter
  notes: StringFilter
}

type Samples {
  parSampID: String
  sampID: String
  mSRID: String
  contID: String
  siteID: String
  purposeID: String
  saMaterial: String
  dataID: String
  origin: String
  repType: String
  collType: String
  collPer: Float
  collNum: Int
  pooled: Int
  qualityFlag: String
  notes: String
}

extend type Query {
  samples(filter: SamplesFilter): [Samples]!
}
