src/schema/setLUs.graphql

type SetLUs {
  setID: String
  setType: String
  setValue: String
  partLabel: String
  notes: String
  partInstr: String
  status: String
  firstRel: String
  lastUp: String
  changes: String
}

input SetLUsFilter {
  setID: StringFilter
  setType: StringFilter
  setValue: StringFilter
  partLabel: StringFilter
  notes: StringFilter
  partInstr: StringFilter
  status: StringFilter
  firstRel: StringFilter
  lastUp: StringFilter
  changes: StringFilter
}

extend type Query {
  setLUs(filter: SetLUsFilter): [SetLUs]!
}
